# K3s Deployment - .env Template Reference Guide
# 
# Petunjuk penggunaan untuk deploy di K3s:
#
# 1. File .env individual untuk setiap service:
#    - .env.auth-service        → Auth service environment variables
#    - .env.todo-service        → Todo service environment variables
#    - .env.notification-service → Notification service environment variables
#    - .env.frontend            → Frontend environment (minimal)
#    - .env.database            → Database configuration reference
#
# 2. Di K3s, gunakan ConfigMap untuk store environment variables:
#    
#    kubectl create configmap auth-service-env \
#      --from-env-file=.env.auth-service \
#      -n todo-app
#
#    kubectl create configmap todo-service-env \
#      --from-env-file=.env.todo-service \
#      -n todo-app
#
#    kubectl create configmap notification-service-env \
#      --from-env-file=.env.notification-service \
#      -n todo-app
#
# 3. Reference ConfigMap di deployment manifest:
#
#    spec:
#      containers:
#      - name: auth-service
#        envFrom:
#        - configMapRef:
#            name: auth-service-env
#
# 4. Key differences K3s vs Docker Compose:
#    - Service URLs: use DNS names dengan format service.namespace.svc.cluster.local
#    - Ports: internal ports (3001, 3002, 3003, 5432, 6379)
#    - No localhost access - semua via Kubernetes internal network
#    - Redis & PostgreSQL diakses via Service DNS names, bukan container names
#
# 5. Network Policy (optional):
#    - Semua services di namespace todo-app bisa saling komunikasi
#    - Dari luar cluster, akses hanya via Ingress controller
#

# Environment Template Variables:
# SERVICE_NAME:      Kubernetes service name (auto-DNS resolve)
# NAMESPACE:         todo-app (sesuai namespace.yaml)
# CLUSTER_DOMAIN:    svc.cluster.local (default K3s)
# 
# Format URL K3s: http://SERVICE_NAME.NAMESPACE.CLUSTER_DOMAIN:PORT
# Contoh: http://auth-service.todo-app.svc.cluster.local:3003

VERSION=1.0
CREATED_DATE=2026-06-04
ENVIRONMENT_TYPE=Kubernetes
