# K3s Environment Configuration for Todo Service
# Used in: k3s-manifests/deployments/todo-service.yaml

# Database - PostgreSQL di namespace todo-app
DATABASE_URL=postgresql://todouser:todopass@postgres.todo-app.svc.cluster.local:5432/tododb

# Service Port
TODO_PORT=3001

# Auth Service URL - akses via Kubernetes internal DNS
AUTH_SERVICE_URL=http://auth-service.todo-app.svc.cluster.local:3003/api/auth

# Notification Service URL - akses via Kubernetes internal DNS
NOTIF_SERVICE_URL=http://notification-service.todo-app.svc.cluster.local:3002/notify

# Redis - Redis di namespace todo-app
REDIS_URL=redis://redis.todo-app.svc.cluster.local:6379

# JWT Configuration
JWT_SECRET=supersecretkey123

# Environment Type
ENVIRONMENT=kubernetes
